<!DOCTYPE html>
<html>
<head lang="en">
    <h2>Getting to the Moon - the Translunar Injection</h2>
    <meta charset="utf-8">
    <title>Translunar Injection</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

        /* Your CSS styles go here */
        body {
        font-family: 'Roboto', cursive; /* Set the font for the body text */
        font-size: 15px;
        }
	.my-button {
      padding: 20px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 60px;
      cursor: pointer;
      border-radius: 4px;
    }


    </style>
</head>
<p>During the Apollo 11 mission, the astronauts got a special rocket boost
     called translunar injection, which helped their spacecraft leave Earth 
     and embark on the incredible journey to land on the Moon! 
</p>
<p>Let's learn about the three stages!</p>
<body>
<button id="earth">Earth Orbit</button>
<button id="tli">TLI Orbit</button>
<button id="moon">Moon Orbit</button>
<button id="stop">Stop Animation</button>

<script type="module" src="/main.js"></script>
</body>
</html>
